index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  黃綉雯</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-attachment: fixed;
  background-size: cover;
}
header.jumbotron .container {
  color: white;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 0px #3a8ba8;
  text-shadow: 3px 3px #cccccc;
}
header.jumbotron h4 {
  color: #fff;
}

section {
  padding: 50px 0px;
  border: dashed 1px #B7C7E2;
  border-radius: 10px;
}
section section#section_ask {
  background-color: #3a8ba8;
}
section .col-sm-5.img {
  background-image: url("https://goo.gl/QeKGVZ");
  height: 350px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

nav {
  font-size: 16px;
  box-shadow: 4px 4px 3px rgba(51, 51, 102, 0.6);
}

a.navbar-brand {
  font-size: 40px !important;
  color: #E8D73C !important;
}

nav.navbar.navbar-inverse.navbar-fixed-top {
  background-color: #1E3059;
  border: 0px;
  height: 60px;
}

footer {
  height: 200px;
  box-sizing: border-box;
  background-color: #D8D6CB;
  color: #3E5577;
}

.container-fluid.text-center.text-md-left {
  line-height: 24px;
}
.container-fluid.text-center.text-md-left h5 {
  font-size: 32px;
  color: #1E3059;
}

.footer-copyright.text-center.py-3 {
  font-size: 13px;
  color: #aaa;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<header class="jumbotron">
  <div class="container">
    <h1>NCYU 創客創課實驗室</h1>
    <hr/>
    <h4>創客教育/自造教育的發想創意園地</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>何謂創客？<br>What is Maker ?</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>關於創客/About Maker</h1>
        <hr/>
      </div>
      <div class="col-sm-4"> 
        <div class="img_wrap"><img src="https://i.imgur.com/RBenU3c.jpg" alt=""/></div>
        <h3>創客的精神</h3>
        <p>Maker稱為創客，又稱自造者。創客的精神是動手、創新與分享。從原本的獲得樂趣（製作裝飾品或玩具），以及解決生活問題（製作器具或修理器物），到促進產業創新的創業人才培育與創新能力培養，融入創客精神的創客教育，已經有更大的教育意涵與人力培育的實質效益。<br>因此，不同學習階段可以實施不同創客課程教學，大學創客教育重點在於帶動專利研發與創業導向，中小學階段則在培養動手、創新及解決問題的能力，並應能整合不同科目間的學習。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://i.imgur.com/Pkdo7eG.jpg" alt=""/></div>
        <h3>創客的價值</h3>
        <p>創意實作的價值除了創造力、實作能力、問題解決能力的培養。<br>在實作中，可學到加工程序的規畫能力、在物料取用中，能學得物料經濟效益的觀念、在加工中，學到堅持到底才能完成作品的毅力、在加工後，必須把場地清掃，把工具歸位，養成負責的精神和完成作品後，懂得愛物惜物的態度，並獲得自我成就感與自信心。<br></p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://i.imgur.com/nJpfuFB.jpg" alt=""/></div>
        <h3>自造者運動</h3>
        <p> 網路的全球化使國際競爭不再是技術競技，而在創新能量 (innovation)，當我們思考如何培養新世代具備足夠的創新能力時，我們要做的事是：<br>從校園開始，鼓勵更多的創客出現，引入國際社群組織的互動參與，讓他們學會思考，學會分享，更學會動手自造。<br><br>因為「想像」是創意的來源，「實踐」是創新的可能。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>創客影片/Video</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bhZv04JzE9I" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_info">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>MAKER FAIRE</h1>
        <h3>不可不知的MAKER　FAIRE ！</h3>
        <p>Maker Faire 為美國Make雜誌於2006年在舊金山發起，至今已授權全球超過140 個城市舉辦以及數百萬人參與此活動，在全球各地掀起從教育、文化到產業的一連串改革，形成自造者運動（The Maker Movement）。<br>當人們擁有技術或知識製造東西時，便同時也擁有了讓世界變得更好的能力，不管是年輕人或是老年人，都能將自己視為Maker、創造者，以及實踐家!<br>台灣目前也有三個城市舉辦過自造者運動 : 台北、台南、高雄，齊聚各地不同創客，分享他們令人驚奇的創意作品，展現台灣創客的「自造力」。<br><br>以下是各個自造者運動的連結，務必要鎖定2019的活動啊！</p><a href="https://makerfest.cc/site"><img src="https://i.imgur.com/KTLVMLZ.jpg"/></a><a href="https://taipei.makerfaire.com/"><img src="https://i.imgur.com/9xZ8hY8.jpg"/></a><a href="https://www.megamakerday.com/"><img src="https://i.imgur.com/kNxKYbP.png"/></a>
        <!--a(href='https://www.udemy.com/')img(src='https://i.imgur.com/KAPGGIU.jpg')
        -->
      </div>
    </div>
  </div>
</section>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-left">
      <div class="img_wrap"><img src="https://i.imgur.com/61Z5Bxu.png" alt=""/></div>
    </div>
    <div class="navbar-header"><a class="navbar-brand" href="#">NCYU MAKER</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask" style="color: #fff;">．引言 INTRO</a></li>
      <li><a href="#section_about" style="color: #fff;">．創客 MAKER</a></li>
      <li><a href="#section_video" style="color: #fff;">．影片 VEDIO</a></li>
      <li><a href="#section_info" style="color: #fff;"> ．MAKER FAIRE</a></li>
      <li><a href="https://sites.google.com/site/pschiu945/home" style="color: #fff;">．主持人 </a></li>
    </div>
  </div>
</nav>
<footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <div class="img_wrap"><img src="https://i.imgur.com/OztWQOH.png" alt=""/></div><br/>
        <h5>Welcome To Join Us !</h5>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3"/>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Contact us</h5><br/>
        <ul class="list-unstyled">
          <h>ncyumaker@gmail.com </h><br/>
          <h>05-123456#404</h><br/>
          <h>國立嘉義大學民雄校區教育館4樓</h>
        </ul>
      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">For Members</h5><br/>
        <ul class="list-unstyled">
          <li><a href="https://docs.google.com/document/d/1EIwu-Ofz5BvuoEBrou8SXuNBsU0lZ2elDhWZIGuBVA0/edit" style="color: #1E3059;">成員行事曆</a></li><br/>
          <li><a href="https://www.facebook.com/groups/701829483344275/" style="color: #1E3059;">創客實驗室</a></li>
        </ul>
      </div>
      <div class="footer-copyright text-center py-3">© 2019 Copyright</div>
    </div>
  </div>
</footer>
  
  

</body>

</html>

index.pug
header.jumbotron
 .container
  h1 NCYU 創客創課實驗室
  hr
  h4 創客教育/自造教育的發想創意園地
section#section_ask
 .container
  .row
    .col-sm-5.img
    .col-sm-7
      h2 何謂創客？<br>What is Maker ?
section#section_about
 .container
  .row
   .col-sm-12
    h1 關於創客/About Maker
    hr
   .col-sm-4  
    .img_wrap
     img(src="https://i.imgur.com/RBenU3c.jpg", alt="")
    h3 創客的精神
    p Maker稱為創客，又稱自造者。創客的精神是動手、創新與分享。從原本的獲得樂趣（製作裝飾品或玩具），以及解決生活問題（製作器具或修理器物），到促進產業創新的創業人才培育與創新能力培養，融入創客精神的創客教育，已經有更大的教育意涵與人力培育的實質效益。<br>因此，不同學習階段可以實施不同創客課程教學，大學創客教育重點在於帶動專利研發與創業導向，中小學階段則在培養動手、創新及解決問題的能力，並應能整合不同科目間的學習。
   .col-sm-4
    .img_wrap
     img(src="https://i.imgur.com/Pkdo7eG.jpg", alt="")
    h3 創客的價值
    p 創意實作的價值除了創造力、實作能力、問題解決能力的培養。<br>在實作中，可學到加工程序的規畫能力、在物料取用中，能學得物料經濟效益的觀念、在加工中，學到堅持到底才能完成作品的毅力、在加工後，必須把場地清掃，把工具歸位，養成負責的精神和完成作品後，懂得愛物惜物的態度，並獲得自我成就感與自信心。<br>
    
   .col-sm-4
    .img_wrap
     img(src="https://i.imgur.com/nJpfuFB.jpg", alt="")
    h3 自造者運動
    p  網路的全球化使國際競爭不再是技術競技，而在創新能量 (innovation)，當我們思考如何培養新世代具備足夠的創新能力時，我們要做的事是：<br>從校園開始，鼓勵更多的創客出現，引入國際社群組織的互動參與，讓他們學會思考，學會分享，更學會動手自造。<br><br>因為「想像」是創意的來源，「實踐」是創新的可能。
section#section_video
 .container
  .row
   .col-sm-12
    h1 創客影片/Video
    hr
   .col-sm-12
    .embed-responsive.embed-responsive-16by9
     iframe.embed-responsive-item(src='https://www.youtube.com/embed/bhZv04JzE9I', allowfullscreen='')

section#section_info
 .container
  .row
   .col-sm-12
    h1 MAKER FAIRE
    h3 不可不知的MAKER　FAIRE ！
    p Maker Faire 為美國Make雜誌於2006年在舊金山發起，至今已授權全球超過140 個城市舉辦以及數百萬人參與此活動，在全球各地掀起從教育、文化到產業的一連串改革，形成自造者運動（The Maker Movement）。<br>當人們擁有技術或知識製造東西時，便同時也擁有了讓世界變得更好的能力，不管是年輕人或是老年人，都能將自己視為Maker、創造者，以及實踐家!<br>台灣目前也有三個城市舉辦過自造者運動 : 台北、台南、高雄，齊聚各地不同創客，分享他們令人驚奇的創意作品，展現台灣創客的「自造力」。<br><br>以下是各個自造者運動的連結，務必要鎖定2019的活動啊！
    a(href='https://makerfest.cc/site')
     img(src='https://i.imgur.com/KTLVMLZ.jpg')
    a(href='https://taipei.makerfaire.com/')
     img(src='https://i.imgur.com/9xZ8hY8.jpg')
    a(href='https://www.megamakerday.com/')
     img(src='https://i.imgur.com/kNxKYbP.png')
    //a(href='https://www.udemy.com/')
     img(src='https://i.imgur.com/KAPGGIU.jpg')
nav.navbar.navbar-inverse.navbar-fixed-top
 .container
  .navbar-left
   .img_wrap
     img(src="https://i.imgur.com/61Z5Bxu.png", alt="")
  .navbar-header
   a.navbar-brand(href="#") NCYU MAKER
  .nav.navbar-nav.navbar-right
   li
    a(href="#section_ask" ,style="color: #fff") ．引言 INTRO
   li
    a(href="#section_about",style="color: #fff") ．創客 MAKER
   li
    a(href="#section_video",style="color: #fff") ．影片 VEDIO
   li
    a(href="#section_info",style="color: #fff")  ．MAKER FAIRE
   li
    a(href="https://sites.google.com/site/pschiu945/home",style="color: #fff") ．主持人 
   
    



footer.page-footer.font-small.blue.pt-4
  .container-fluid.text-center.text-md-left
    .row
      .col-md-6.mt-md-0.mt-3
        .img_wrap
         img(src="https://i.imgur.com/OztWQOH.png", alt="")
        br
        h5 Welcome To Join Us !
      hr.clearfix.w-100.d-md-none.pb-3
      .col-md-3.mb-md-0.mb-3
        h5.text-uppercase Contact us
        br
        ul.list-unstyled
          
          h ncyumaker@gmail.com 
          br
          
          h 05-123456#404
          br
          
          h 國立嘉義大學民雄校區教育館4樓
      .col-md-3.mb-md-0.mb-3
        h5.text-uppercase For Members
        br
        ul.list-unstyled
          li
           a(href='https://docs.google.com/document/d/1EIwu-Ofz5BvuoEBrou8SXuNBsU0lZ2elDhWZIGuBVA0/edit', style= 'color: #1E3059') 成員行事曆
          br
          li
            a(href='https://www.facebook.com/groups/701829483344275/', style= 'color: #1E3059') 創客實驗室
          


      .footer-copyright.text-center.py-3
        | © 2019 Copyright
